#mainscreen {
display: grid;
min-height: -webkit-fill-available;
grid-template-rows: 500px 1fr 500px;
grid-template-columns: 1;
min-height: 100vh;
}

.header {
grid-row: 1;
background: linear-gradient(35deg,  #fc8d38 0%,#fc8d38 50%,#a054b8 50%, #a054b8 100%);


}

.icon-box {
display: flex;
flex-direction: row;
justify-content: space-around;
margin: 0 auto;
width: 90px;
height: 30px;


}



.fa-linkedin {  
 
  color: white;  
} 

.fa-instagram {  
    
    color: white;
}  

.fa-envelope {
 
  color: white;
} 





.someinfo {
grid-row: 2;
background-color: #f2c2f1;
}

.info-box {

width: 300px;
height: 570px;
margin: 20px auto;
border-radius: 5px;

background-color: #a054b8;



}

.closer {
grid-row: 3;
background-color: #733c72;

}

.profile-picture {
height: 160px;
width:  160px;
border-radius: 50%;
background-color: #f2c2f1;
display: block;
margin:  0 auto;
border: 3px solid  #fc8d38 ;

} 







h1 {
font-family: Arial;
font-size: 54px;
color: white;

padding: 10px;
}

h2 {
font-family: Arial;
font-size: 18px;
color: white;
text-align: center;

}

h3 {
font-family: Arial;
font-size: 12px;
color: white;
padding-left: 10px;
padding-right: 10px;

}

@media (min-width: 900px) {

#mainscreen{
display: grid;
grid-template-rows: 1fr 1fr;
grid-template-columns: 3;
min-height: -webkit-fill-available;
}

.header {
grid-row: 1/3;
grid-column: 1/3;
background: linear-gradient(35deg,  #fc8d38 0%,#fc8d38 50%,#a054b8 50%, #a054b8 100%);
}




}

.someinfo {
grid-row: 1/2;
grid-column:3/4;
background-color: #f2c2f1;
}

.info-box {

width: 300px;
height: 450px;
margin: 20px auto;
border-radius: 5px;

background-color: #a054b8;

}

.closer {
grid-row: 2/3;
grid-column: 3/4;
background-color: #733c72;

}

}

















